[folding]

node_unfolds=[NodePath("Player/happy_song"), PackedStringArray("stream"), NodePath("Player/EmojiLabel"), PackedStringArray("Process", "Transform"), NodePath("GameOver"), PackedStringArray("Process"), NodePath("GameOver/restart"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Icon Behavior", "Process", "Physics Interpolation", "Visibility", "Layout", "Layout/Transform"), NodePath("GameOver/quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Localization", "Visibility", "Layout", "Layout/Transform"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout")]
resource_unfolds=["res://survivors_game.tscn::Curve2D_cp6e5", PackedStringArray()]
nodes_folded=[]
